
NEXT_PUBLIC_SUPABASE_URL=https://uivddxpupsybirywvzas.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdmRkeHB1cHN5YmlyeXd2emFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNTc0NzEsImV4cCI6MjA1NjkzMzQ3MX0.4_PSa_QRBHCDaRtBhpZ77EVM2dQlUdU_gU4a-HFAkB8
            